/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_name.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tlovato <tlovato@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/20 16:06:27 by tlovato           #+#    #+#             */
/*   Updated: 2018/06/30 19:56:21 by tlovato          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../incs/nm.h"

char		*get_name(char *buf)
{
	int		i;

	i = 0;
	while (buf[i])
	{
		if (i >= 500)
			return (NULL);
		i++;
	}
	return (strdup(buf));
}
